# SpamHammer

./: LICENSE.txt  README.creole  pom.xml
src/main/java/com/dumptruckman/spamhammer/: DefaultSpamHandler.java  PluginListener.java  SpamHammerPlugin.java
src/main/java/com/dumptruckman/spamhammer/api/: Config.java  SpamHammer.java  SpamHandler.java
src/main/java/com/dumptruckman/spamhammer/command/: AbstractCommand.java  SHCommand.java  SpamReload.java  SpamReset.java  SpamSpam.java  SpamUnmute.java
src/main/java/com/dumptruckman/spamhammer/util/: Language.java  Messager.java  Perms.java  Tracker.java
src/main/resources/: config.yml  plugin.yml
